<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Epicode School: la presentazione dei nostri servi e l'offerta didattica.">
  <script src="https://kit.fontawesome.com/199573f819.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/stile.css">
  <title>Epicode - Profilo aziendale</title>  
</head>

<body>
  <header>
    <nav>
      <a href="./index.html"><img src="./assets/images/logo.png" alt="Logo Epicode"></a>
      <a href="./layout.html"><i class="fa-solid fa-ellipsis"></i></a> 
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./chi-siamo.html">Chi siamo</a></li>
        <li><a href="./contatti.html">Contatti</a></li>
        <li><a href="./layout.html">Registrati</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="we-are-coder">
      <div>
        <h1>We are coder</h1>
        <p>Epicode school nasce con l'obiettivo di rivoluzionare la formazione in ambito tech. Vogliamo essere il movimento dei creatori digitali che il mercato richiede: formiamo, forniamo e aggiorniamo specialisti con la missione di trasformare le aziende dall'interno e offrire ai giovani sicure prospettive di carriera. Siamo a Roma ma arriviamo in tutta Italia, per creare la community che rivoluzionerà il mondo del lavoro.
      </div>
      <div id="we-are-coder_box">
        <div>
          <img src="./assets/images/foto1.jpg" alt="Notebook and desk">
          <p>Investiamo sul talento e vogliamo dimostrartelo: effettua un colloquio di selezione per accedere ad una delle 5 borse di studio disponibili.</p>
        </div>
        <div>
          <img src="./assets/images/foto2.jpg" alt="Notebook and desk">
          <p>Riceverai subito l'esito, quindi ti consigliamo di contattarci prima che le borse di studio si esauriscano: contattaci e candidati subito</p>
        </div>
      </div>
      </p>
    </section>

    <section id="table">
      <table>
        <caption><h3>Prezzi dei corsi</h3></caption>
          <thead>
            <tr>
              <th>BASE <br> 500€ +IVA</th>
              <th>INTERMEDIO <br>1000€ +IVA</th>
              <th>AVANZATO <br>2000€ +IVA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>30 ore di formazione</td>
              <td>Tutte le caratteristiche del corso base</td>
              <td>Tutte le caratteristiche del corso intermedio</td>
            </tr>
            <tr>
              <td>Supporto post corso</td>
              <td>Rateazione in 12 mesi</td>
              <td>Video registrazioni</td>
            </tr>
            <tr>
              <td>Stage aziendale</td>
              <td>Ripetizione del corso</td>
              <td>Supporto 24h dedicato</td>
            </tr>
          </tbody>
      </table>
    </section>
  </main>

  <footer>
    <div id="footer-box">
      <div id="chi-siamo"><h5>Chi Siamo</h5> <br>
      <p>Epicode School nasce con l'obbiettivo di rivoluzionare la formazione in ambito tech.</p></div>
      <div id="share"><h5>Ti piace cio che vedi? Condividilo con i tuoi amici!</h5> <br><i class="fa-brands fa-square-facebook"></i> <i class="fa-brands fa-linkedin"></i> <i class="fa-brands fa-square-instagram"></i>
      </div>
      <div id="newsletter"><h5>Iscriviti alla nostra newsletter</h5>
        <form action="email">
      <input type="email" id="email"> <br>
      <input type="button" value="Va bene!" id="button" onclick="alert('Ti sei iscritto alla newsletter!')">
    </form>
      </div>
    </div>
    <p>© 2021 Epicode Web Developer scgool - Via Apppia 1, 00100 Roma (RM) - Tel. 06-12345678</p>
  </footer>
</body>

</html>